.body {
    flex-direction: column;
    display: flex;
    padding: 24px;
    min-height: 100px;
    .dep {
        font-size: 16px;
        text-align: center;
    }
    .e-icon {
        color: #a2a2a2;
        padding: 0 !important;
        margin-top: 10px;
    }
}

.footer {
    display: flex;
    place-content: center;
    align-items: center;
    padding: 16px;
    height: 48px !important;
    min-height: 48px !important;
    max-height: 48px !important;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12);
    button{
        width: 100%;
    }
}

.e-card {
    height: fit-content;

    .e-card-sub {
        flex-direction: column;
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        background: #fff;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
            0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    }
}
